
git checkout -b feature1
	then do some work...
	
git add -A
git commit -m "message"
git push
	which pushed to the feature1 branch

git checkout master
	moved me back onto master,
	getting ready to push to GitHub
	
git pull
git merge feature1
	merging my featured branch back into master

git status
	which tell you everything is ok and ready

git push
	pushes master

git tag 	-a v1.2.1 	-m "message"
git push --tags




Acer Product Management
========================================
    "name": "product-management",
    "version": "1.0.1",
    "author": "Michael Gokey",
    "description": "sample site routing",
    "license": "MIT",    
========================================   
        <div class="row">
            <div class="text-center">Developed by:</div>
            <h3 class="text-center">Michael Gokey</h3>

            <div class="text-center">@gokemon</div>
            <div class="text-center">
                <a href="http://portfolio.gokemon.xyz/">portfolio.gokemon.xyz/</a>
            </div>
        </div>
======================================== 



======================================== 



========================================

https://app.pluralsight.com/library/courses/angular-routing/table-of-contents

 