git add -A
git commit -m "message"
git push
git tag 	-a v1.0.1 	-m "message"
git push --tags
	then...
git checkout -b feature1
	then do some work...
	and 



Acer Product Management
========================================
    "name": "product-management",
    "version": "1.0.1",
    "author": "Michael Gokey",
    "description": "sample site routing",
    "license": "MIT",    
========================================   
        <div class="row">
            <div class="text-center">Developed by:</div>
            <h3 class="text-center">Michael Gokey</h3>

            <div class="text-center">@gokemon</div>
            <div class="text-center">
                <a href="http://portfolio.gokemon.xyz/">portfolio.gokemon.xyz/</a>
            </div>
        </div>
======================================== 



======================================== 



========================================

https://app.pluralsight.com/library/courses/angular-routing/table-of-contents

 